# hello-web

./: .project  pom.xml
src/main/java/com/formation/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
